{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'fad'",
      "cargo": {
        "args": ["build", "--bin=fad", "--package=figma-asset-downloader"],
        "filter": {
          "name": "fad",
          "kind": "bin"
        }
      },
      "args": ["-v", "validate-manifest"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'fad'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=fad",
          "--package=figma-asset-downloader"
        ],
        "filter": {
          "name": "fad",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}
